DefaultTarget=true
ServiceManagerID=8f11df95-e22d-4f6b-a870-8495e941d7dd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=tendayi
Port=1440
Host=127.0.0.1
OSName=Linux
ID=LinuxEmulation
AgentID=8f11df95-e22d-4f6b-a870-8495e941d7dd
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=8f11df95-e22d-4f6b-a870-8495e941d7dd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=tendayi
Port=1222
Host=127.0.0.1
OSName=Linux
ID=XRTServer
AgentID=8f11df95-e22d-4f6b-a870-8495e941d7dd
Name=XRTServer

DefaultTarget=true
ServiceManagerID=8f11df95-e22d-4f6b-a870-8495e941d7dd
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=tendayi
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=8f11df95-e22d-4f6b-a870-8495e941d7dd
Name=Local

DefaultTarget=true
ServiceManagerID=8f11df95-e22d-4f6b-a870-8495e941d7dd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=tendayi
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=8f11df95-e22d-4f6b-a870-8495e941d7dd
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=8f11df95-e22d-4f6b-a870-8495e941d7dd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=tendayi
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=8f11df95-e22d-4f6b-a870-8495e941d7dd
Name=QEMU

